server {
    listen ${LISTEN_PORT};

    location /static {
        alias /static/;
    }

    location /admin/ {
        proxy_pass http://${APP_HOST}:${APP_PORT};
        include    /etc/nginx/proxy_params;
    }

    location /api/ {
        proxy_pass http://${APP_HOST}:${APP_PORT};
        include    /etc/nginx/proxy_params;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000/_next/webpack-hmr;
        include    /etc/nginx/proxy_params;
    }

    location / {
        proxy_pass http://frontend:3000;
        include    /etc/nginx/proxy_params;
    }
}
